<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="NafiNEOLife 2.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nafineolife">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;590;400&family=Tangerine:wght@400;1400&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NAFiNEOLife</title>
    <a title="domain" id="domain" href="https://www.nafineolife.com"></a>

    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
            }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 2%;
            padding-bottom: 3%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            margin-top: 0.3%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header span {
            background-color: transparent;
            padding-top: 0.3%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0.5px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            flex-basis: auto;
            float: center;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#about {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#see {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#sponsor {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#events {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        b#countries {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#centers {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        a#matrix {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
        }

        article.guide {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        h1.boss {
            text-align: center;
            color: white;
            font-size: 100%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: rgb(5, 5, 5);
        }

        h2.work {
            text-align: center;
            color: white;
            font-size: 140%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: green;
        }

        article.list {
            text-align: center;
            float: center;
            color: green;
            font-size: 140%;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div {
            font-size: 140%;
            color: white;
        }

        h1#pins {
            text-align: center;
            color: rgb(5, 5, 5);
            font-size: 120%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: green;
        }

        a:link{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        div.action {
            padding-top: 0%;
            padding-bottom: 3%;
            background-color: rgb(5, 5, 5);
        }

        a#call_neolife {
            font-family: 'Poppins';
            font-size: 70%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#call_neolife:hover {
            color: white;
        }

        a#call_nafi {
            font-family: 'Poppins';
            font-size: 105%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#call_nafi:hover {
            color: white;
        }

        a#nafdac {
            font-family: 'Poppins';
            font-size: 70%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#nafdac:hover {
            color: white;
        }

        a#usda {
            font-family: 'Poppins';
            font-size: 70%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#usda:hover {
            color: white;
        }

        span#sab {
            display: inline;
            float: left;
            margin-left: 0%;
            margin-right: 0%;
        }

        footer.action {
            background-color: rgb(5, 5, 5);
            padding-top: 1%;
            padding-bottom: 0%;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <span class="logo"><img src="NafiNEOLife 2.png" alt="NafiNEOLife 2.png LOGO" width="59" height="59"></span>
            <a id="home" href="index.html"><img aria-details="Home" src="Home V2.png" alt="Home V2.png" width="59" height="59"></a>
            <a id="about" href="nafi.html"><img id="about_us" src="About Us V2.png" alt="About Us V2.png" width="59" height="59"></a>
            <a id="see" href="see.html"><img id="see_neolife" src="See V2.png" alt="See V2.png" width="58" height="59"></a>
            <a id="sponsor V2" href="sponsor.html"><img id="your_sponsor" src="Sponsor V2.png" alt="Sponsor V2.png" width="59" height="59"></a>
            <a id="events" href="events.html"><img id="my_events" src="Events.png" alt="Events.png" width="59" height="59"></a>
            <b id="countries"  href="countries.html"><img id="markets" src="Countries.png" alt="Countries.png" width="59" height="59"></b>
            <a id="centers"  href="centers.html"><img id="ignition" src="Gofor Centers.png" alt="Gofor Centers.png" width="59" height="59"></a>
            <a id="matrix" href="#"><img id="matrix_master" src="Matrix.png" alt="Matrix.png" width="59" height="59"></a>
        </div>
    </header>
    <article class="guide">
        <h1 class="boss">Countries Supported By Neolife</h1>
    </article>     
    <h2 class="work">Neolife has been tasted and approved for business in the countries below.</h2>
    <article class="list"><img src="World 1.png" alt="World 1.png image" width="52%" height="52%">
    <h1 id="pins">Find your country, and return to the sponsor page to proceed</h1><br><br>
            <div>Angola</div>
            <div>Australia</div>
            <div>Austria</div>A Ends<br><br>
            <div>Benin</div>
            <div>Bosnia and Herzegovina</div>
            <div>Botswana</div>B Ends<br><br>
            <div>Cameroon</div>
            <div>Canada</div>
            <div>Canary Islands</div>
            <div>Central Europe</div>
            <div>Croatia</div>
            <div>Cyprus</div>C Ends<br><br>
            <div>Denmark</div>D Ends<br><br>
            <div>Estonia</div>
            <div>Eswatini</div>E Ends<br><br>
            <div>Finland</div>
            <div>France</div>F Ends<br><br>
            <div>Germani</div>
            <div>Ghana</div>
            <div>Greece</div>G Ends<br><br>
            <div>Hungary</div>H Ends<br><br>
            <div>Iceland</div>
            <div>Ireland</div>
            <div>Italy</div>
            <div>Ivory Coast == Cote d'Ivoire</div>I Ends<br><br>
            <div>Kenya</div>K Ends<br><br>
            <div>Latvia</div>
            <div>Lesotho</div>
            <div>Lithuania</div>L Ends<br><br>
            <div>Malawi</div>
            <div>Malta</div>
            <div>Mexico</div>
            <div>Mozambique</div>M Ends<br><br>
            <div>Namibia</div>
            <div>Netherlands</div>
            <div>New Zealand</div>
            <div>Nigeria </div>
            <div>Northern Europe</div>
            <div>Norway</div>N Ends<br><br>
            <div>Philippines</div>
            <div>Poland</div>
            <div>Portugal</div>P Ends<br><br>
            <div>Romania</div>R Ends<br><br>
            <div>Serbia</div>
            <div>Singapore</div>
            <div>Slovenia</div>
            <div>South Africa</div>
            <div>Southern Europe</div>
            <div>Spain</div>
            <div>Sweden</div>
            <div>Switzerland</div>S Ends<br><br>
            <div>Tanzania</div>
            <div>Togo</div>T Ends<br><br>
            <div>Uganda</div>
            <div>United Kingdom </div>
            <div>United States</div>U Ends<br><br>
            <div>Zambia</div>
            <div>Zimbabwe</div>E Ends<br><br>
    </article>
    <h1 id="pins">Go to the sponsor page, to accomplish your neolife registration</h1>
    </body>
    <footer class="action">
        <span class="sab">
            <a id="sab" href=""><img src="sab.png" alt="sab.png" width="55" height="55"></a>
        </span><br><br>
        <div class="action">
            <a id="call_neolife" href="tel:+8004325842">8004325842</a>
            <a id="call_nafi" href="tel:+2348166049252">8166049252</a>
            <a id="nafdac" href="#">NAFDAC</a>
            <a id="usda"  href="#">KOSHER</a>
        </div>
    </footer>
</html>