<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="NafiNEOLife 2.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="nafineolife">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;590;400&family=Tangerine:wght@400;1400&family=Unna&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>NAFiNEOLife</title>
        <a title="domain" id="domain" href="https://www.nafineolife.com"></a>
    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
            }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 2%;
            padding-bottom: 3%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            margin-top: 0.3%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header span {
            background-color: transparent;
            padding-top: 0.3%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0.5px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            flex-basis: auto;
            float: center;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#about {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#see {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#sponsor {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        b#events {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#countries {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#centers {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#matrix {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        div.welcome {
            color: white;
            font-family: 'Segoe UI';
            font-size: 300%;
            font-weight: 400;
            word-spacing: 0px;
            background-color: rgb(15, 144, 10);
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        nav.events {
            display: grid;
            background-color: white;
            color: rgb(5, 5, 5);
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            float: center;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            width: initial;
            height: initial;
        }

        div.details {
            align-items: center;
            text-align: center;
            width: auto;
            color: mintcream;
            font-family: Verdana;
            font-size: 165%;
            font-weight: 200;
            word-spacing: 5px;
            background-color: rgb(5, 5, 5);
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        a:link{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        div.action {
            padding-top: 0%;
            padding-bottom: 3%;
            background-color: rgb(5, 5, 5);
            font-size: 100%;
        }

        a#call_neolife {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_neolife:hover {
            color: white;
        }

        a#call_nafi {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_nafi:hover {
            color: white;
        }

        a#nafdac {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#nafdac:hover {
            color: white;
        }

        a#usda {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#usda:hover {
            color: white;
        }

        span#sab {
            display: inline;
            float: left;
            margin-left: 0%;
            margin-right: 0%;
        }

        footer.action {
            background-color: rgb(5, 5, 5);
            font-size: 50%;
            padding-top: 1%;
            padding-bottom: 0%;
        }

    </style>

</head>
<body>
    <header>
        <div class="menu">
            <span class="logo"><img src="NafiNEOLife 2.png" alt="NafiNEOLife 2.png LOGO" width="140" height="140"></span>
            <a id="home" href="index.html"><img aria-details="Home" src="Home V2.png" alt="Home V2.png" width="141" height="141"></a>
            <a id="about" href="nafi.html"><img id="about_us" src="About Us V2.png" alt="About Us V2.png" width="141" height="141"></a>
            <a id="see" href="see.html"><img id="see_neolife" src="See V2.png" alt="See V2.png" width="140" height="141"></a>
            <a id="sponsor V2" href="sponsor.html"><img id="your_sponsor" src="Sponsor V2.png" alt="Sponsor V2.png" width="141" height="141"></a>
            <b id="events"  href="events.html"><img id="my_events" src="Events.png" alt="Events.png" width="141" height="141"></b>
            <a id="countries"  href="countries.html"><img id="markets" src="Countries.png" alt="Countries.png" width="141" height="141"></a>
            <a id="centers"  href="centers.html"><img id="ignition" src="Gofor Centers.png" alt="Gofor Centers.png" width="141" height="141"></a>
            <a id="matrix" href="#"><img id="matrix_master" src="Matrix.png" alt="Matrix.png" width="141" height="141"></a>
        </div>
    </header>
        <div class="welcome">Celebration Poped<br></div>
        <nav class="events">
            <span class="collection_day">
            <div class="details"><br>Celebrate with me.<br>
                FOR: Been Qualified As A Manager<br>DATE: 1th October 2023.<br>ADRESS: Duniya House, Lagos Street Roundabout<br><br></div>
            </span>
        </nav>
</body>
<footer class="action">
    <span class="sab">
        <a id="sab" href=""><img src="sab.png" alt="sab.png" width="100" height="100"></a>
        </span><br><br>
        <div class="action">
            <a id="call_neolife" href="tel:+8004325842">8004325842</a>
            <a id="call_nafi" href="tel:+2348166049252">8166049252</a>
            <a id="nafdac" href="#">NAFDAC</a>
            <a id="usda"  href="#">KOSHER</a>
        </div>
</footer>
</html>
