<!DOCTYPE html>
<html lang="en">
<head>
    <meta Content-Type="text/html" charset='utf-8'>
    <meta name="description" content="text/html">
    <link rel="shortcut icon" href="NafiNEOLife 2.png" type="image/x-icon">
    <meta name="description" content="NAFiNEOLife">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;590;400&family=Tangerine:wght@400;1400&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Matrix</title>
    <a title="domain" id="domain" href="https://www.nafineolife.com/matrix"></a>
    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: static;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 2%;
            padding-bottom: 3%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            margin-top: 0.3%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header span {
            background-color: transparent;
            padding-top: 0.3%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0.5px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            flex-basis: auto;
            float: center;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#about {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#see {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#sponsor {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#events {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#countries {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#centers {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        b#matrix {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        div.countries {
            font-size: 27px;
            color: white;
            background-color: darkred;
            padding-top: 5px;
            padding-top: 5px;
        }

        section.opened {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            position: static;
        }

        div.approved {
            text-align: center;
            font-size: 24px;
            color: white;
            background-color: green;
            padding-top: 1px;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div#image {
            text-align: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 1px;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div#find {
            text-align: center;
            font-size: 24px;
            color: white;
            background-color: green;
            padding-top: 1px;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div {
            padding-left: 3px;
            padding-right: 3px;
            text-align: left;
            font-size: 33px;
            color: white;
        }

        div.ends {
            font-size: 33px;
            color: green;
        }

        div#pins {
            text-align: center;
            font-size: 26px;
            color: white;
            background-color: green;
        }

        a:link {
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        div.action {
            text-align: center;
            padding-top: 0%;
            padding-bottom: 3%;
            background-color: rgb(5, 5, 5);
            width: initial;
            height: initial;
        }

        span#call_us {
            display: grid;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
        }

        a#call_neolife {
            text-align: center;
            font-family: 'Poppins';
            font-size: 25px;
            width: initial;
            height: initial;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 34%;
            margin-right: 34%;
            color: green;
        }

        a#call_neolife:hover {
            color: white;
        }

        a#call_nafi {
            text-align: center;
            font-family: 'Poppins';
            font-size: 25px;
            width: initial;
            height: initial;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 34%;
            margin-right: 34%;
            color: green;
        }

        a#call_nafi:hover {
            color: white;
        }

        a#sab {
            font-family: 'Poppins';
            font-size: 20px;
            width: initial;
            height: initial;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#sab:hover {
            color: white;
        }

        a#nafdac {
            font-family: 'Poppins';
            font-size: 20px;
            width: initial;
            height: initial;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 3%;
            margin-right: 3%;
            color: green;
        }

        a#nafdac:hover {
            color: white;
        }

        span#sab {
            display: flex;
            text-align: center;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: left;
        }

        span#nafdac {
            display: flex;
            text-align: center;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: right;
        }

        footer.action {
            text-align: center;
            background-color: rgb(5, 5, 5);
            padding-top: 1%;
            padding-bottom: 1%;
            width: initial;
            height: initial;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
    </style>

</head>
<body>
    <header>
        <div class="menu">
            <span class="logo"><img src="NafiNEOLife 2.png" alt="NafiNEOLife 2.png LOGO" width="59" height="59"></span>
            <a id="home" href="index.html"><img aria-details="Home" src="Home V2.png" alt="Home V2.png" width="59" height="59"></a>
            <a id="about" href="nafi.html"><img id="about_us" src="About Us V2.png" alt="About Us V2.png" width="59" height="59"></a>
            <a id="see" href="see.html"><img id="see_neolife" src="See V2.png" alt="See V2.png" width="58" height="59"></a>
            <a id="sponsor V2" href="sponsor.html"><img id="your_sponsor" src="Sponsor V2.png" alt="Sponsor V2.png" width="59" height="59"></a>
            <a id="events" href="events.html"><img id="my_events" src="Events.png" alt="Events.png" width="59" height="59"></a>
            <a id="countries"  href="countries.html"><img id="markets" src="Countries.png" alt="Countries.png" width="59" height="59"></a>
            <a id="centers"  href="centers.html"><img id="ignition" src="Gofor Centers.png" alt="Gofor Centers.png" width="59" height="59"></a>
            <b id="matrix" href="matrix.html"><img id="matrix_master" src="Matrix.png" alt="Matrix.png" width="59" height="59"></b>
        </div>
    </header>
    <div class="countries"><br>Neolife Orrientation and Event Centers Worldwide.<br><br></div>
    <section class="opened">
        <div class="approved">You Are A Member At The Nearest And Overseas.<br></div><br>
        <div id="image">Your City<br><img src="Ignition Centers 2.png" alt="Ignition Centers 2.png image" width="100%" height="50%"></div>
        <div id="find">Track The Nearest.</div><br><br>
        <div>Angola</div>
        <div>Australia</div>
        <div>Austria</div><div class="ends">A Ends<br><br></div>
        <div>Benin</div>
        <div>Bosnia and Herzegovina</div>
        <div>Botswana</div><div class="ends">B Ends<br><br></div>
        <div>Cameroon</div>
        <div>Canada</div>
        <div>Canary Islands</div>
        <div>Central Europe</div>
        <div>Croatia</div>
        <div>Cyprus</div><div class="ends">C Ends<br><br></div>
        <div>Denmark</div><div class="ends">D Ends<br><br></div>
        <div>Estonia</div>
        <div>Eswatini</div><div class="ends">E Ends<br><br></div>
        <div>Finland</div>
        <div>France</div><div class="ends">F Ends<br><br></div>
        <div>Germani</div>
        <div>Ghana</div>
        <div>Greece</div><div class="ends">G Ends<br><br></div>
        <div>Hungary</div><div class="ends">H Ends<br><br></div>
        <div>Iceland</div>
        <div>Ireland</div>
        <div>Italy</div>
        <div>Ivory Coast == Cote d'Ivoire</div><div class="ends">I Ends<br><br></div>
        <div>Kenya</div><div class="ends">K Ends<br><br></div>
        <div>Latvia</div>
        <div>Lesotho</div>
        <div>Lithuania</div><div class="ends">L Ends<br><br></div>
        <div>Malawi</div>
        <div>Malta</div>
        <div>Mexico</div>
        <div>Mozambique</div><div class="ends">M Ends<br><br></div>
        <div>Namibia</div>
        <div>Netherlands</div>
        <div>New Zealand</div>
        <div>Nigeria<br>
            <br>Lagos<br>Plot 12 Chief Olu Oshunkeye Crescents, Gbagada Industrial Estate, Gbagada, Lagos<br>
            <br>Abuja<br>Plot 12 Chief Olu Oshunkeye Crescents, Gbagada Industrial Estate, Gbagada, Lagos<br>
        </div>
        <div>Northern Europe</div>
        <div>Norway</div><div class="ends">N Ends<br><br></div>
        <div>Philippines</div>
        <div>Poland</div>
        <div>Portugal</div><div class="ends">P Ends<br><br></div>
        <div>Romania</div><div class="ends">R Ends<br><br></div>
        <div>Serbia</div>
        <div>Singapore</div>
        <div>Slovenia</div>
        <div>South Africa</div>
        <div>Southern Europe</div>
        <div>Spain</div>
        <div>Sweden</div>
        <div>Switzerland</div><div class="ends">S Ends<br><br></div>
        <div>Tanzania</div>
        <div>Togo</div><div class="ends">T Ends<br><br></div>
        <div>Uganda</div>
        <div>United Kingdom </div>
        <div>United States</div><div class="ends">U Ends<br><br></div>
        <div>Zambia</div>
        <div>Zimbabwe</div><div class="ends">E Ends<br><br></div>
        <div id="pins">If you have found your country, please return to the sponsor page to accomplish your neolife registration</div>
    </section>
    </body>
    <footer class="action"><br>
        <div class="action">
                <a id="sab" href=""><img src="sab.png" alt="sab.png" width="55" height="55"></a>
                <a id="nafdac" href=""><img src="NAFDAC.png" alt="NAFDAC.png" width="55" height="55"></a>
        </div><br>
        <div class="action">
            <span id="call_us">Call NEOLIFE<a id="call_neolife" href="tel:+8004325842">8004325842</a></span><br>
            <span id="call_us">Call NAFiNEOLife<a id="call_nafi" href="tel:+2348166049252">8166049252</a></span>
        </div><br>
    </footer>
</html>