<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieBreakfast Solutionport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nafineolife">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;400&family=Tangerine:wght@400;1400&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NAFiNEOLife</title>
    <a id="domain" href="https://www.nafineolife.com"></a>

    <style>
                body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: sticky;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 2%;
            padding-bottom: 3%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            margin-top: 0.3%;
            margin-bottom: 0.1%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header span {
            background-color: transparent;
            padding-top: 0.3%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0.5px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            flex-basis: auto;
            float: center;
        }

        article.see_youtube {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3%;
            margin-bottom: 0.3%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div.youtube {
            color: white;
            font-family: 'Segoe UI';
            font-size: 200%;
            font-weight: 400;
            word-spacing: 0px;
            background-color: darkred;
            padding-top: 0.2%;
            padding-bottom: 0.2%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 41%;
            margin-right: 41%;
            border-radius: 50px;
            width: initial;
            height: initial;
        }

        div.see_link {
            text-align: center;
            float: left;
            color: white;
            font-size: 300%;
            background-color: rgb(5, 5, 5);
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 5%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }

        div.see_image {
            text-align: right;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 20%;
            padding-right: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        a#ny1 {
            color: darkred;
        }

        a#ny1:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#ny2 {
            color: darkred;
        }

        a#ny2:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#ny3 {
            color: darkred;
        }

        a#ny3:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#ny4 {
            color: darkred;
        }

        a#ny4:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#ny5 {
            color: darkred;
        }

        a#ny5:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        article.see_facebook {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3;
            margin-bottom: 0.3%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div.facebook {
            color: white;
            font-family: 'Segoe UI';
            font-size: 200%;
            font-weight: 400;
            word-spacing: 0px;
            background-color: blue;
            padding-top: 0.2%;
            padding-bottom: 0.2%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 41%;
            margin-right: 41%;
            border-radius: 50px;
            width: initial;
            height: initial;
        }

        article.see_whatsapp {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3%;
            margin-bottom: 0.3%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div.whatsapp {
            color: white;
            font-family: 'Segoe UI';
            font-size: 200%;
            font-weight: 400;
            word-spacing: 0px;
            background-color: green;
            padding-top: 0.2%;
            padding-bottom: 0.2%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 41%;
            margin-right: 41%;
            border-radius: 50px;
            width: initial;
            height: initial;
        }

        article.see_others {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div.others {
            color: white;
            font-family: 'Segoe UI';
            font-size: 200%;
            font-weight: 400;
            word-spacing: 0px;
            background-color: darkmagenta;
            padding-top: 0.2%;
            padding-bottom: 0.2%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 41%;
            margin-right: 41%;
            border-radius: 50px;
            width: initial;
            height: initial;
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#About {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        b#See {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        a#Sponsor {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Events {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Countries {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Centers {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Matrix {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        div.marketing {
            display: ruby;
            color: white;
            background-color: rgb(5, 5, 5);
            align-items: center;
            text-align: center;
            font-family: Verdana, Tahoma;
            font-size: 100%;
            padding-top: 4px;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
        }

        h1#enough_vids {
            text-align: center;
            color: white;
            font-size: 300%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: green;
        }

        a:link{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        div.action {
            padding-top: 0%;
            padding-bottom: 3%;
            background-color: rgb(5, 5, 5);
            font-size: 100%;
        }

        a#call_neolife {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_neolife:hover {
            color: white;
        }

        a#call_nafi {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_nafi:hover {
            color: white;
        }

        a#nafdac {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#nafdac:hover {
            color: white;
        }

        a#usda {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#usda:hover {
            color: white;
        }

        span#sab {
            display: inline;
            float: left;
            margin-left: 0%;
            margin-right: 0%;
        }

        footer.action {
            background-color: rgb(5, 5, 5);
            font-size: 50%;
            padding-top: 1%;
            padding-bottom: 0%;
        }

    </style>

</head>
<body>
    <header>
        <div class="menu">
            <span class="logo"><img src="NafiNEOLife 2.png" alt="NafiNEOLife 2.png LOGO" width="140" height="140"></span>
            <a id="Home" href="index.html"><img aria-details="Home" src="Home V2.png" alt="Home V2.png" width="141" height="141"></a>
            <a id="About" href="nafi.html"><img id="About" src="About Us V2.png" alt="About Us V2.png" width="141" height="141"></a>
            <b id="See" href="#"><img id="See" src="See V2.png" alt="See V2.png" width="140" height="141"></b>
            <a id="Sponsor V2" href="sponsor.html"><img id="Sponsor" src="Sponsor V2.png" alt="Sponsor V2.png" width="141" height="141"></a>
            <a id="Events"  href="#"><img id="Events" src="Events.png" alt="Events.png" width="141" height="141"></a>
            <a id="Countries"  href="#"><img id="Countries" src="Countries.png" alt="Countries.png" width="141" height="141"></a>
            <a id="Centers"  href="#"><img id="Gofor Centers" src="Gofor Centers.png" alt="Gofor Centers.png" width="141" height="141"></a>
            <a id="Matrix" href="#"><img id="Matrix" src="Matrix.png" alt="Matrix.png" width="141" height="141"></a>
        </div>
    </header>
    <article class="see_youtube"><br>
        <div class="youtube">YOUTUBE</div>
        <div class="see_link">
            <a id="ny1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="ny2" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="ny3" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="ny4" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="ny5" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
        </div>
        <div class="see_image">
            <img src="All-C.png" alt="All-C.png" width="40%" height="105%">
        </div>
    </article>
    <article class="see_facebook"><br>
        <div class="facebook">FACEBOOK</div>
        <div class="see_link">
            <a id="nf1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nf1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nf1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nf1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nf1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
        </div>
        <div class="see_image">
            <img src="All-C.png" alt="All-C.png" width="40%" height="105%">
        </div>
    </article>
    <article class="see_whatsapp"><br>
        <div class="whatsapp">Whatsapp</div>
        <div class="see_link">
            <a id="nw1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nw2" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nw3" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nw4" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="nw5" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
        </div>
        <div class="see_image">
            <img src="All-C.png" alt="All-C.png" width="40%" height="105%">
        </div>
    </article>
    <article class="see_others"><br>
        <div class="others">OTHERS</div>
        <div class="see_link">
            <a id="no1" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="no2" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="no3" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="no4" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
            <a id="no5" href="https://www.youtube.com/@OfficialNeoLife">@OfficialNeoLife</a><br>
        </div>
        <div class="see_image">
            <img src="All-C.png" alt="All-C.png" width="40%" height="105%">
        </div>
    </article>
            <h1 id="enough_vids">Enough To Feel Better.<br>Now Your Urgency Response</h1>
    </body>
    <footer class="action">
        <span class="sab">
            <a id="sab" href=""><img src="sab.png" alt="sab.png" width="100" height="100"></a>
        </span><br><br>
        <div class="action">
            <a id="call_neolife" href="#">Call Neolife</a>
            <a id="call_nafi" href="#">Call Nafi</a>
            <a id="nafdac" href="#">NAFDAC</a>
            <a id="usda"  href="#">USDA</a>
        </div>
    </footer>
</html>