<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieBreakfast Solutionport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nafineolife">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;400&family=Tangerine:wght@40000&family=Unna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NAFiNEOLife</title>
    <a id="domain" href="https://www.nafineolife.com"></a>

    <style>
        body {
            align-items: center;
            text-align: center;
            width: initial;
            height: initial;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            margin-top: 0%;
            margin-bottom: 0.5%;
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 4px;
            background-color: white;
            float: center;
            position: sticky;
        }

        header {
            background-color: rgb(5, 5, 5);
            padding-top: 2%;
            padding-bottom: 3%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            margin-top: 0.3%;
            margin-bottom: 0.1%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            float: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            position: static;
        }

        header span {
            background-color: transparent;
            padding-top: 0.3%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
            flex-basis: content;
            float: left;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header div {
            align-items: center;
            align-items: center;
            text-align: center;
            background-color: transparent;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0.5px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            flex-basis: auto;
            float: center;
        }

        article.guide {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3%;
            margin-bottom: 0.3%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        article.list {
            text-align: center;
            float: center;
            color: white;
            background-color: rgb(5, 5, 5);
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 0.3%;
            margin-bottom: 0.3%;
            margin-left: 0%;
            margin-right: 0%;
            width: initial;
            height: initial;
            position: static;
        }

        div {
            font-size: 290%;
        }

        a#Angola {
            color: #ff9900;
        }

        a#Angola:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#Australia {
            color: green;
        }

        a#Australia:hover {
            color: white;
            background-color: rgb(5, 5, 5);
        }

        a#Austria {
            color: #ff9900;
        }

        a#Austria:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#Benin {
            color: green;
        }

        a#Benin:hover {
            color: white;
            background-color: rgb(5, 5, 5);
        }

        a#Bosnia_and_Herzegovina {
            color: #ff9900;
        }

        a#Bosnia_and_Herzegovina:hover {
            color: green;
            background-color: rgb(5, 5, 5);
        }

        a#home {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#About {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#See {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1%;
            margin-right: 1%;
            width: initial;
            height: initial;
        }

        b#Sponsor {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Events {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Countries {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Centers {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        a#Matrix {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            width: initial;
            height: initial;
        }

        h1#pins {
            text-align: center;
            color: rgb(5, 5, 5);
            font-size: 300%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            background-color: #ff9900;
        }

        a:link{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        div.action {
            padding-top: 0%;
            padding-bottom: 3%;
            background-color: rgb(5, 5, 5);
            font-size: 100%;
        }

        a#call_neolife {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_neolife:hover {
            color: white;
        }

        a#call_nafi {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#call_nafi:hover {
            color: white;
        }

        a#nafdac {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#nafdac:hover {
            color: white;
        }

        a#usda {
            font-family: 'Poppins';
            font-size: 300%;
            width: auto;
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 5%;
            margin-right: 5%;
            color: green;
        }

        a#usda:hover {
            color: white;
        }

        span#sab {
            display: inline;
            float: left;
            margin-left: 0%;
            margin-right: 0%;
        }

        footer.action {
            background-color: rgb(5, 5, 5);
            font-size: 50%;
            padding-top: 1%;
            padding-bottom: 0%;
        }

    </style>

</head>
<body>
    <header>
        <div class="menu">
            <span class="logo"><img src="NafiNEOLife 2.png" alt="NafiNEOLife 2.png LOGO" width="140" height="140"></span>
            <a id="Home" href="index.html"><img aria-details="Home" src="Home V2.png" alt="Home V2.png" width="141" height="141"></a>
            <a id="About" href="nafi.html"><img id="About" src="About Us V2.png" alt="About Us V2.png" width="141" height="141"></a>
            <b id="See" href="#"><img id="See" src="See V2.png" alt="See V2.png" width="140" height="141"></b>
            <a id="Sponsor V2" href="sponsor.html"><img id="Sponsor" src="Sponsor V2.png" alt="Sponsor V2.png" width="141" height="141"></a>
            <a id="Events"  href="#"><img id="Events" src="Events.png" alt="Events.png" width="141" height="141"></a>
            <a id="Countries"  href="#"><img id="Countries" src="Countries.png" alt="Countries.png" width="141" height="141"></a>
            <a id="Centers"  href="#"><img id="Gofor Centers" src="Gofor Centers.png" alt="Gofor Centers.png" width="141" height="141"></a>
            <a id="Matrix" href="#"><img id="Matrix" src="Matrix.png" alt="Matrix.png" width="141" height="141"></a>
        </div>
    </header>
    <article class="guide"><br>
        <hclass="youtube">Please Select your pin below<br>and on the Sign up page.</h1><br><br>
    </article><br>
        <img src="Distributor or Manager Matrix.png" alt="Distributor or Manager Matrix.png image" width="52%" height="52%">
    <article class="list"><h1 id="pins">Neolife pins/Countries</h1><br>
        Note: The country indicating(please call), will be registered manually, within our myoffice non-puplic section.<br><br>
            <div>1
                <a id="Angola" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Angola (Please Call)</a><br>
            </div>
            <div>2
                <a id="Australia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Australia (Enter)</a><br>
            </div>
            <div>3
                <a id="Austria" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Austria (Please Call)</a><br>
            </div>
            <div>4
                <a id="Benin" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Benin (Enter)</a><br>
            </div>
            <div>5
                <a id="Bosnia_and_Herzegovina" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Bosnia and Herzegovina (Please Call)</a><br>
            </div>
            <div>6
                <a id="Botswana" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Botswana (Enter)</a><br>
            </div>
            <div>7
                <a id="Cameroon" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Cameroon (Enter)</a><br>
            </div>
            <div>8
                <a id="Canada" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Canada (Enter)</a><br>
            </div>
            <div>9
                <a id="Canary_Islands" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Canary Islands (Please Call)</a><br>
            </div>
            <div>10
                <a id="Central_Europe" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Central Europe (Please Call)</a><br>
            </div>
            <div>11
                <a id="Croatia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Croatia (Please Call)</a><br>
            </div>
            <div>12
                <a id="Cyprus" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Cyprus (Please Call)</a><br>
            </div>
            <div>13
                <a id="Denmark" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Denmark (Please Call)</a><br>  
            </div>
            <div>14
                <a id="Estonia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Estonia (Please Call)</a><br>
            </div>
            <div>15
                <a id="Eswatini" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Eswatini (Please Call)</a><br>
            </div>
            <div>16
                <a id="Finland" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Finland (Please Call)</a><br>  
            </div>
            <div>17
                <a id="France" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">France (Please Call)</a><br>
            </div>
            <div>18
                <a id="Germani" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Germani (Please Call)</a><br>
            </div>
            <div>19
                <a id="Ghana" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Ghana (Enter)</a><br>
            </div>
            <div>20
                <a id="Greece" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Greece (Please Call)</a><br>
            </div>
            <div>21
                <a id="Hungary" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Hungary (Please Call)</a><br>
            </div>
            <div>22
                <a id="Iceland" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Iceland (Please Call)</a><br>
            </div>
            <div>23
                <a id="Ireland" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Ireland (Please Call)</a><br>
            </div>
            <div>24
                <a id="Italy" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Italy (Please Call)</a><br>
            </div>
            <div>25
                <a id="Ivory_Coast_(Côte_d'Ivoire)" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Ivory Coast == Cote d'Ivoire (Enter)</a><br>
            </div>
            <div>26
                <a id="Kenya" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Kenya (Enter)</a><br>
            </div>
            <div>27
                <a id="Latvia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Latvia (Please Call)</a><br>
            </div>
            <div>28
                <a id="Lesotho" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Lesotho (Please Call)</a><br>
            </div>
            <div>29
                <a id="Lithuania" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Lithuania (Please Call)</a><br>
            </div>
            <div>30
                <a id="Malawi" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Malawi (Please Call)</a><br>
            </div>
            <div>31
                <a id="Malta" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Malta (Please Call)</a><br>
            </div>
            <div>32
                <a id="Mexico" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Mexico (Enter)</a><br>
            </div>
            <div>33
                <a id="Mozambique" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Mozambique (Enter)</a><br> 
            </div>
            <div>34
                <a id="Namibia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Namibia (Enter)</a><br>
            </div>
            <div>35
                <a id="Netherlands" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Netherlands (Please Call)</a><br>
            </div>
            <div>36
                <a id="New_Zealand" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">New Zealand (Enter)</a><br>
            </div>
            <div>37
                <a id="Nigeria" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Nigeria (Enter)</a><br> 
            </div>
            <div>38
                <a id="Northern_Europe" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Northern Europe (Please Call)</a><br>
            </div>
            <div>39
                <a id="Norway" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Norway (Please Call)</a><br>
            </div>
            <div>40
                <a id="Philippines" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Philippines (Enter)</a><br>
            </div>
            <div>41
                <a id="Poland" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Poland (Please Call)</a><br>
            </div>
            <div>42
                <a id="Portugal" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Portugal (Please Call)</a><br>
            </div>
            <div>43
                <a id="Romania" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Romania (Please Call)</a><br>
            </div>
            <div>44
                <a id="Serbia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Serbia (Please Call)</a><br>
            </div>
            <div>45
                <a id="Singapore" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Singapore (Enter)</a><br>
            </div>
            <div>46
                <a id="Slovenia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Slovenia (Please Call)</a><br>
            </div>
            <div>47
                <a id="South_Africa" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">South Africa (Enter)</a><br>
            </div>
            <div>48
                <a id="Southern_Europe" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Southern Europe (Please Call)</a><br>
            </div>
            <div>49
                <a id="Spain" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Spain (Please Call)</a><br>
            </div>
            <div>50
                <a id="Sweden" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Sweden (Please Call)</a><br>
            </div>
            <div>51
                <a id="Switzerland" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Switzerland (Please Call)</a><br>
            </div>
            <div>52
                <a id="Tanzania" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Tanzania (Enter)</a><br>   
            </div>
            <div>53
                <a id="Togo" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Togo (Enter)</a><br>
            </div>
            <div>54
                <a id="Uganda" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Uganda (Enter)</a><br>
            </div>
            <div>55
                <a id="United_Kingdom" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">United Kingdom  (Please Call)</a><br>
            </div>
            <div>56
                <a id="United_States" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">United States (Enter)</a><br>
            </div>
            <div>57
                <a id="Zambia" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Zambia  (Please Call)</a><br> 
            </div>
            <div>
                58<a id="Zimbabwe" href="https://shopneolife.com/nafineolife/enrollment/enrollmentconfiguration">Zimbabwe  (Please Call)</a><br>
            </div>
    </article>
            <h1 id="pins">After registration.<br>you want to fully start with Adsense, ADS, Android Apps, Apple Apps and Windows Apps</h1>
    </body>
    <footer class="action">
        <span class="sab">
            <a id="sab" href=""><img src="sab.png" alt="sab.png" width="100" height="100"></a>
        </span><br><br>
        <div class="action">
            <a id="call_neolife" href="#">Call Neolife</a>
            <a id="call_nafi" href="#">Call Nafi</a>
            <a id="nafdac" href="#">NAFDAC</a>
            <a id="usda"  href="#">USDA</a>
        </div>
    </footer>
</html>